MONGO_URI=mongodb+srv://christiancatuday13_db_user:vFzhInbRhmiuUoUJ@mern-notes.exlhwjl.mongodb.net/?appName=NOTES_DB
EMAIL_USER=cupoffaith26@gmail.com
EMAIL_PASS=acyk jnpq gojp qgzt
ALERT_EMAIL_TO=cupoffaith26@gmail.com